{
  "name": "chatbot26",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development NODE_CONFIG_DIR=./config node app",
    "dev": "NODE_ENV=development NODE_CONFIG_DIR=./config nodemon app"
  },
  "author": "soma26",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomaChatbot26/ChatBot26/issues"
  },
  "homepage": "https://github.com/SomaChatbot26/ChatBot26#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "~1.18.2",
    "config": "^3.3.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "morgan": "~1.9.0",
    "nodemon": "^2.0.7"
  }
}
